p1{
    font-size: 60px;
    font-family: fantasy;
}

form{
    width: 500px;
    margin: 200px auto;
}

p{
    font-family: monospace;
    font-size: 30px;
}
h1{
    font-family: Roboto;
    padding-top: 10px;
}
label{
    display: block;
    padding: 20px;
    font-size: 25px;
    padding-top: 0px;
}

input{
    width: 90%;
    padding: 10px;
    border: 3px solid #b4b0b0;
    font-size: 20px;
    margin-left: 20px;
    border-radius: 3px;
}

button{
    margin: 20px;
    padding: 10px;
    width: 100px;
    border: 100px;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: antiquewhite;
    background: linear-gradient(90deg, royalblue, lightblue);
}
 